{
  "name": "idea-generator",
  "version": "1.0.0",
  "description": "Spike your creativity and generate ideas",
  "main": "src/app.js",
  "now": {
    "dotenv": "now.env"
  },
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "styles:watch": "parcel src/styles/style.scss --out-dir src/public/css",
    "styles:build": "parcel build src/styles/style.scss --out-dir src/public/css",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "express": "^4.16.4",
    "jest": "^23.6.0",
    "nodemon": "^1.18.7",
    "now": "^12.1.11",
    "parcel": "^1.10.3",
    "pug": "^2.0.3",
    "sass": "^1.15.2"
  }
}
